<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosik - Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">
    <style>
    .changatext {
        font-family: "Changa", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        text-transform: uppercase;
    }
    h1 {
        background-color: #f397c8;
        text-align: center;
    }
    p{
        background-color: #f397c8;
        text-align: center;
        margin: 0%;
    }
    p[draggable] {
        color: blue;
    }
    .redtext {
        color: red !important;
    }
    img {
        border: 10px solid red;
        width: 100%;
    }
    div {
        width: 50%;
        margin: 25%;
    }
    * { 
        background-color: #f397c8;
    }
    </style>
</head>
<body>
    <div>
        <img src="Your paragraph text.png">
        <h1 class="changatext">happy birthday!</h1>
        <P draggable="true">1. Edmar Casinillo</P>
        <P class="redtext">2. Dean Mabaga</P>
        <P>3. Raymond Cabansay</P>
        <P class="redtext">4. Raul Tancawan</P>
        <P>5. Lebron James Tancawan</P>
        <P class="redtext" draggable="true">6. Earl Lariosa</P>
    </div>
</body>
</html>